sonar.projectKey=rocijf28_react-resume
sonar.organization=rocijf28

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-resume
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/*.test.js,**/__tests__/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
